#------------------------------------------------------------------------------
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#------------------------------------------------------------------------------

###old#
#log4j.rootCategory=WARN, stdout, arquivo
log4j.rootLogger=DEBUG, stdout, arquivo
log4j.logger.br.app=DEBUG
log4j.logger.org.apache.commons=WARN


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c:%L %M - %m%n

log4j.appender.arquivo=org.apache.log4j.RollingFileAppender
log4j.appender.arquivo.File=${catalina.home}/logs/application.log
log4j.appender.arquivo.MaxFileSize=10000KB
log4j.appender.arquivo.MaxBackupIndex=10
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c:%L %M - %m%n
