#===============================================================
#Configure ThreadPool
#===============================================================
org.quartz.threadPool.threadCount =  1
org.quartz.threadPool.threadPriority = 1
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#===============================================================
#Configure Plugins
#===============================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.failOnFileNotFound = false
org.quartz.plugin.jobInitializer.scanInterval = 30
org.quartz.plugin.jobInitializer.fileNames=quartz-jobs.xml